# This option enables generic link layer and IP networking support
CONFIG_NETWORKING=y

# Disable IPv6 support
CONFIG_NET_IPV6=n

# Enable IPv4 support
CONFIG_NET_IPV4=y

# Enable ARP support. This is necessary on hardware that requires it to get IPv4 working (like Ethernet devices)
CONFIG_NET_ARP=y

# Enable UDP
CONFIG_NET_UDP=y

# Enable DHCPV4 client
CONFIG_NET_DHCPV4=y

# Non-random number generator
CONFIG_TEST_RANDOM_GENERATOR=y

# Initialize stack areas. 
# This option instructs the kernel to initialize stack areas with a
# known value (0xaa) before they are first used, so that the high
# water mark can be easily determined. This applies to the stack areas
# for threads, as well as to the interrupt stack.
CONFIG_INIT_STACKS=y

# Network Management API
# Add support for NM API that enables managing different aspects
# of the network stack as well as receiving notification on network
# events (ip address change, iface up and running ...).
CONFIG_NET_MGMT=y

# Add support for runtime network event notifications
# This adds support for the stack to notify events towards any
# relevant listener. This can be necessary when application
# (or else) needs to be notified on a specific network event
# (ip address change for instance) to trigger some related work.
CONFIG_NET_MGMT_EVENT=y

# Enable network stack logging and debugging
# Enable logging in various parts of the network stack.
# Specific debugging options to other sub-menus will be unlocked
# as well (IPv6, IPv4, ...).
CONFIG_NET_LOG=y

# Logging
CONFIG_LOG=y

# SLIP network connection statistics
CONFIG_SLIP_STATISTICS=n

# Enable network shell utilities
# Activate shell module that provides network commands like
# ping to the console.
CONFIG_NET_SHELL=y
