# General config

# Newlib C library
# Build with newlib library. The newlib library is expected to be
# part of the SDK in this case.
# Newlib is a C standard library implementation intended for use on embedded systems.
CONFIG_NEWLIB_LIBC=y

# Main stack
CONFIG_MAIN_STACK_SIZE=1200

# Networking config
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

# Network driver config
CONFIG_TEST_RANDOM_GENERATOR=y

# Network address config

# Set network settings for applications
# Allow IP addresses to be set in config file for
# networking client/server sample applications, or
# some link-layer dedicated settings like the channel.
# Beware this is not meant to be used for proper
# provisioning but quick sampling/testing.
CONFIG_NET_CONFIG_SETTINGS=y

# This application wants IPv4 support
# The network application needs IPv4 support to function properly.
# This option makes sure the network application is initialized properly
# in order to use IPv4.
CONFIG_NET_CONFIG_NEED_IPV4=y

# My IPv4 address
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.168.0.246"

# Peer IPv4 address
# This is only applicable in client side applications that try
# to establish a connection to peer host.
# Use 192.0.2.2 here if uncertain.
# CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.168.0.239"

CONFIG_NET_ARP=y